<!DOCTYPE html>
<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Login </h2>
<!-- <h2  align="right">Daftar</h2> -->
<button type="button" class="daftar" align="right">Daftar</button>
<form action="/action_page.php">
  <div class="imgcontainer">
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">  <i class="fas fa-sign-in-alt" align="right"></i> Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <span class="psw"> <a href="#">lupa password?</a></span>  
      <div>
        <button class="nanti">Nanti Saja</button>
        <button type="button" class="nanti">Login</button>
      </div>
  </div>
 <div class="col-lg-6 col-xs-6">
    <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="sms"><i class="fas fa-comments"></i> Login Melalui SMS</button>
   <button type="button" class="fb"><i class="fab fa-facebook-f"></i> Lanjutkan dengan Facebook</button>
  </div>
</form>
  </div>
</body>
</html>
